<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>hexo+github搭建博客 | 我是坏人</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="hexo+github搭建博客总的来说还是比较方便，网上教程很多。简要记录、整理搭建过程。
准备工作1、安装git、配置ssh-key2、安装node.js
github上的准备工作新建一个名称为 账户名.github.io 的仓库,hexo生成的网页文件将被放在这里。例如我的github账户名为cnstalker,则我新建了一个cnstalker.github.io的仓库。使用github搭建的">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo+github搭建博客">
<meta property="og:url" content="http://cnstalker.github.io/2017/02/21/hexo+github搭建博客/index.html">
<meta property="og:site_name" content="我是坏人">
<meta property="og:description" content="hexo+github搭建博客总的来说还是比较方便，网上教程很多。简要记录、整理搭建过程。
准备工作1、安装git、配置ssh-key2、安装node.js
github上的准备工作新建一个名称为 账户名.github.io 的仓库,hexo生成的网页文件将被放在这里。例如我的github账户名为cnstalker,则我新建了一个cnstalker.github.io的仓库。使用github搭建的">
<meta property="og:updated_time" content="2017-02-22T13:39:40.024Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo+github搭建博客">
<meta name="twitter:description" content="hexo+github搭建博客总的来说还是比较方便，网上教程很多。简要记录、整理搭建过程。
准备工作1、安装git、配置ssh-key2、安装node.js
github上的准备工作新建一个名称为 账户名.github.io 的仓库,hexo生成的网页文件将被放在这里。例如我的github账户名为cnstalker,则我新建了一个cnstalker.github.io的仓库。使用github搭建的">
  
    <link rel="alternative" href="/atom.xml" title="我是坏人" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/head.jpg">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/head.jpg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/" title="Hi Mate">坏人</a></h1>
        </hgroup>

        
        <p class="header-subtitle">山不在高 有我则灵</p>
        
        
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl mail" target="_blank" href="mailto:cnstalker@qq.com" title="mail">mail</a>
                            
                                <a class="fl github" target="_blank" href="https://github.com/cnstalker" title="github">github</a>
                            
                                <a class="fl zhihu" target="_blank" href="https://www.zhihu.com/people/cnstalker" title="zhihu">zhihu</a>
                            
                                <a class="fl google" target="_blank" href="https://www.google.com" title="google">google</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                
                

                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me">坏人</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/head.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me">坏人</a></h1>
            </hgroup>
            
            <p class="header-subtitle">山不在高 有我则灵</p>
            
            <nav class="header-menu">
                <ul>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="mail" target="_blank" href="mailto:cnstalker@qq.com" title="mail">mail</a>
                    
                        <a class="github" target="_blank" href="https://github.com/cnstalker" title="github">github</a>
                    
                        <a class="zhihu" target="_blank" href="https://www.zhihu.com/people/cnstalker" title="zhihu">zhihu</a>
                    
                        <a class="google" target="_blank" href="https://www.google.com" title="google">google</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-hexo+github搭建博客" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/02/21/hexo+github搭建博客/" class="article-date">
      <time datetime="2017-02-21T05:00:00.000Z" itemprop="datePublished">2017-02-21</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      hexo+github搭建博客
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>hexo+github搭建博客总的来说还是比较方便，网上教程很多。简要记录、整理搭建过程。</p>
<h1 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h1><p>1、安装git、配置ssh-key<br>2、安装node.js</p>
<h1 id="github上的准备工作"><a href="#github上的准备工作" class="headerlink" title="github上的准备工作"></a>github上的准备工作</h1><p>新建一个名称为 <strong>账户名.github.io</strong> 的仓库,hexo生成的网页文件将被放在这里。例如我的github账户名为cnstalker,则我新建了一个<strong>cnstalker.github.io</strong>的仓库。<br>使用github搭建的博客允许绑定自己已有的域名，首先对域名进行解析，在<strong>账户名.github.io</strong>仓库设置中的Custom domain也需要对应设置上该域名。<br>我在该处出现了一个问题，每次上传使用hexo进行上传博客时，都需要重新设置仓库中的Custom domain，否则无法正确解析域名。<strong>解决方法：在hexo生成的目录下的source文件夹中新建一个CNAME文件，里面保存自己的域名。</strong></p>
<h1 id="安装hexo"><a href="#安装hexo" class="headerlink" title="安装hexo"></a>安装hexo</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$npm install -g hexo   #全局安装hexo</div></pre></td></tr></table></figure>
<h1 id="新建博客"><a href="#新建博客" class="headerlink" title="新建博客"></a>新建博客</h1><h2 id="新建方法一"><a href="#新建方法一" class="headerlink" title="新建方法一"></a>新建方法一</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$hexo init MyBlog   #新建一个博客，相关文件都存放在MyBlog这个文件夹中</div></pre></td></tr></table></figure>
<h2 id="新建方法二"><a href="#新建方法二" class="headerlink" title="新建方法二"></a>新建方法二</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$mkdir MyBlog</div><div class="line">$cd MyBlog</div><div class="line">$hexo init</div></pre></td></tr></table></figure>
<p>此时hexo已经为我们下载好了构建博客需要的相关文件<br>执行如下指令<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$hexo g #或者hexo generate，可以生成静态文件到public文件夹中</div><div class="line">$hexo s #或者hexo server，启动服务</div></pre></td></tr></table></figure></p>
<p>浏览器中打开 <a href="http://localhost:4000/" target="_blank" rel="external">http://localhost:4000/</a> 可以浏览本地生成并启动的博客。当然都是一些默认内容、主题。</p>
<h2 id="写博客"><a href="#写博客" class="headerlink" title="写博客"></a>写博客</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$hexo new &quot;第一篇文章&quot; #创建新的文章</div></pre></td></tr></table></figure>
<p>MyBlog/source/_posts文件夹中将生成一个 <strong>第一篇文章.md</strong> 的文件，Markdown语法简单，稍微了解一下就可以开始写博客了。hexo会将其转化为静态网页。<br>上传到github之前还是本地预览一下吧。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$hexo g #或者hexo generate，可以生成静态文件到public文件夹中</div><div class="line">$hexo s #或者hexo server，启动服务</div></pre></td></tr></table></figure></p>
<h1 id="上传github"><a href="#上传github" class="headerlink" title="上传github"></a>上传github</h1><p>首先，ssh_key肯定要配置好，ssh -T git@github.com 测试没有问题。<br>其次，配置_config.yml文件。<br>采用如下形式补全其中关于deploy的信息<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">deploy:</div><div class="line">  type: git</div><div class="line">  repository: git@github.com:cnstalker/cnstalker.github.io.git</div><div class="line">  branch: master</div></pre></td></tr></table></figure></p>
<p>此时执行<strong>hexo d</strong>时会报如下错误：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Deployer not found: git</div></pre></td></tr></table></figure></p>
<p>此时若按网上部分解决方案所说执行git init将会让整个MyBlog文件夹中的内容都上传到github，而非我们期望的只上传public文件夹中的内容。<br>因此上传前需要安装一个插件。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$npm install hexo-deployer-git --save</div></pre></td></tr></table></figure></p>
<p>好了，现在可以进行上传了。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$hexo d #或者hexo deploy,将public文件夹中的内容部署到github中</div></pre></td></tr></table></figure></p>
<p>待上传完毕之后，浏览器输入域名便能看到写好博客了。</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2017/02/21/hexo+github搭建博客/">hexo+github搭建博客</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 坏人 的个人博客">坏人</a></p>
        <p><span>发布时间:</span>2017年02月21日 - 00时00分</p>
        <p><span>最后更新:</span>2017年02月22日 - 08时39分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2017/02/21/hexo+github搭建博客/" title="hexo+github搭建博客">http://cnstalker.github.io/2017/02/21/hexo+github搭建博客/</a>
            <span class="copy-path" data-clipboard-text="原文: http://cnstalker.github.io/2017/02/21/hexo+github搭建博客/　　作者: 坏人" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#准备工作"><span class="toc-number">1.</span> <span class="toc-text">准备工作</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#github上的准备工作"><span class="toc-number">2.</span> <span class="toc-text">github上的准备工作</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#安装hexo"><span class="toc-number">3.</span> <span class="toc-text">安装hexo</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#新建博客"><span class="toc-number">4.</span> <span class="toc-text">新建博客</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#新建方法一"><span class="toc-number">4.1.</span> <span class="toc-text">新建方法一</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#新建方法二"><span class="toc-number">4.2.</span> <span class="toc-text">新建方法二</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#写博客"><span class="toc-number">4.3.</span> <span class="toc-text">写博客</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#上传github"><span class="toc-number">5.</span> <span class="toc-text">上传github</span></a></li></ol>
</div>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
      <div class="duoshuo" id="comments">
    <!-- 多说评论框 start -->
    <div class="ds-thread" data-thread-key="2017/02/21/hexo+github搭建博客/" data-title="hexo+github搭建博客" data-url="http://cnstalker.github.io/2017/02/21/hexo+github搭建博客/"></div>
    <!-- 多说评论框 end -->
    <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
    var duoshuoQuery = {short_name:"null"};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = '/js/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0] 
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
    <!-- 多说公共JS代码 end -->
</div>

    



    <div class="scroll" id="post-nav-button">
        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2017/02/21/hexo+github搭建博客/">hexo+github搭建博客</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2017 坏人
            </div>
        </div>
        
    </div>
</footer>

    </div>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 24;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>